<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Grow Your Own</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sen:wght@400;700&display=swap" rel="stylesheet">
<!--[if mso]><style>body,table,tr,td,p,a{font-family:Arial,Helvetica,'sans-serif'!important}</style><![endif]-->
<style>
    @media screen and (max-width: 600px){
		.onehundred{width:100%!important}
		.ninety{width:90%!important}
		.mobilehide{display:none!important; mso-hide: all!important;}
		h1 {font-size:36px!important}
		h2 {line-height: 36px!important}
	}
	
	@media screen and (min-width: 600px){
		.desktophide{display:none!important}
	}

	.bg-rollover:hover {
	background-color: #36B290!important;
	transition: all .1s ease-in-out;
	}

	.link-rollover:hover {
	color: #0892CF!important;
	}

</style>
</head>

<body style="margin:0px; padding:0px;" bgcolor="#F5F5F5">

<p style="display: none;">Welcome to Grow Your Own's new-look site and newsletter&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</p><div style="display:none">{beacon}</div>

<!-- Header -->
	
<table role="presentation" width="100%" align="center" bgcolor="#E61E5C" border="0" cellpadding="0" cellspacing="0">
<tr><td height="10"></td></tr>
<tr>
<td align="center">
	<table role="presentation" width="280" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">
		<p style="font-size:14px; font-family: 'Sen', Arial, sans-serif; color:#FFFFFF; text-align: center; font-weight:400; line-height:14px; margin:0px; padding:0px;">Brought to you by the team at</p>
	</td>
	<td width="5"></td>
	<td align="center">
		<a href="https://www.growfruitandveg.co.uk/" target="_blank"><img src="images/gyo-logo.png" alt="Grow Your Own" width="55" style="display:block;"></a>
	</td>
	</tr>
	</table>
	
</td>
</tr>
<tr><td height="10"></td></tr>
</table>

<!-- Hero -->
	
<table role="presentation" width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30"></td></tr>
<tr>
<td align="center">
	<table role="presentation" width="286" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:286px;">
	<tr>
	<td align="center">
		<table role="presentation" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:286px;">
		<tr>
		<td align="center">
		<h1 style="font-size:50px; font-family: 'Sen', Arial, sans-serif; line-height: 50px; text-align: center; font-weight:700; background:#FFFFFF; color:#000000; padding:0px; margin:0px;"><a href="https://www.growfruitandveg.co.uk/" target="_blank" style="text-decoration: none;color:#000000; margin:0px; padding-bottom:5px;"><span style="background:#FFFFFF;">We’ve&nbsp;got&nbsp;a</span></a></h1>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	<tr>
	<td align="center">
		<table role="presentation" align="center" bgcolor="#E7F9EC" border="0" cellpadding="0" cellspacing="0" style="background:#E7F9EC;">
		<tr>
		<td align="center">
			<h1 style="font-size:50px; font-family: 'Sen', Arial, sans-serif; line-height: 40px; text-align: center; font-weight:700; color:#2DB38F; padding:0px; margin:0px;"><a href="https://www.growfruitandveg.co.uk/" target="_blank" style="text-decoration: none; color:#2DB38F; margin:0px; padding:0px;">&nbsp;new&nbsp;look!&nbsp;</a></h1>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	<tr><td height="40"></td></tr>
	</table>

	<table role="presentation" width="490" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:490px;">
	<tr>
	<td align="center">
		<a href="https://www.growfruitandveg.co.uk/" target="_blank"><img src="images/computer.png" width="490" class="ninety" style="display:block;" alt="Computer screen graphic showing new grow your own website"></a>
	</td>
	</tr>
	</table>
</td>
</tr>
</table>

<!-- Intro -->

<table width="100%" align="center" bgcolor="#FFF1A7" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<table role="presentation" width="480" align="center" bgcolor="#FFF1A7 " class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:480px;">
		<tr>
		<td align="center">
			<h2 style="font-size:30px; font-family: 'Sen', Arial, sans-serif; line-height: 42px; font-weight:700; color:#000000; text-align: left; padding:0px; margin:0px;"><a href="https://www.growfruitandveg.co.uk/" target="_blank" style="text-decoration: none; color:#000000; margin:0px; padding:0px; font-weight:700">So, what’s new?</a></h2>
		</td>
		</tr>
		<tr><td height="15"></td></tr>
		<tr>
		<td align="center">
			<p style="font-size:16px; font-family: 'Sen', Arial, sans-serif; line-height:22px; font-weight:400; text-align: left; color: #000000; padding:0px; margin:0px">We are thrilled to present our fabulous new-look website, which is packed with even more brilliant gardening tips and tricks, advice throughout the season, and plot inspiration to help you get the best from your space – whether it is an allotment, a patio, or anything between! Have a look around and we’d love to hear your thoughts!</p>
		</td>
		</tr>
		<tr><td height="15"></td></tr>
		</table>

    <table width="480" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:480px;">
    <tr>
		<td align="center">
			<table width="320" align="left" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:320px;">
			<tr>
			<td align="left" width="80">
				<img src="images/laura-headshot.png" width="80" align="center" alt="Laura headshot" class="onehundred" style="display:block; max-width:80px;">
			</td>
			<td align="right">
				<table width="230" align="right" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:230px;">
				<tr>
				<td align="left">
					<img src="images/laura-signature.png" width="90" align="center" alt="Laura signature" class="onehundred" style="display:block; max-width:90px;">
				</td>
				</tr>
				<tr><td height="10"></td></tr>
				<tr>
				<td align="left">
					<p style="margin:0px; padding:0px; text-align:left; color:#000000; font-size:14px; line-height:16px; font-family: 'Sen', Arial, sans-serif; font-weight:700;">Editor, <em>Grow Your Own</em> magazine</p>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			</table>
    </td>
	</tr>
	<tr><td height="30"></td></tr>
    </table>
	
<!--Stay in the know - 2 columns-->
	
<table role="presentation" width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
<tr><td height="45"></td></tr>
<tr>
	<td align="center">
		<h2 style="font-size:30px; font-family: 'Sen', Arial, serif; line-height: 36px; text-align: center; font-weight:700; color:#000000; padding:0px; margin:0px;"><a href="https://www.growfruitandveg.co.uk/" target="_blank" style="text-decoration: none; color:#000000; padding:0px; margin:0px;">Explore the new website!</a></h2>
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	<tr><td height="15" class="mobilehide"></td></tr>
<tr>
<td align="center">
	<table role="presentation" width="540" align="center" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
	<tr>
	<td align="center">
	
		<!--row one-->
		<table role="presentation" width="480" align="center" bgcolor="#FFFFFF" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:480px;">
		<tr>
		<td align="center">

			<!-- right col image-->
			<table role="presentation" width="230" align="right" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
			<tr>
			<td align="center">
				<table role="presentation" width="230" align="center" bgcolor="#FFFFFF" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:230px; background-image:  url('https://aplimages.s3.amazonaws.com/_gyo/2021/editorial_launch/yellowsquarebackground.png'); background-repeat: no-repeat; background-position: center; background-size: 230px;">
				<tr><td height="15"></td></tr>
				<tr>
				<td align="center">
					<a href="https://www.growfruitandveg.co.uk/blog" target="_blank"><img src="images/sowingseeds.jpg" alt="gardener sowing seeds" width="203" align="center" style="display:block;border-radius: 5px;"></a>	
				</td>
				</tr>
				<tr><td height="15"></td></tr>
				</table>
			</td>
			</tr>
			<tr><td height="15"></td></tr>
			<tr><td height="15" class="mobilehide"></td></tr>
			</table>

			<!--left col text-->
			<table role="presentation" width="230" align="left" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
			<tr>
			<td align="center">
				<h3 style="font-size:22px; font-family: 'Sen', Arial, sans-serif; line-height: 26px; font-weight:700; color:#000000; text-align: left; padding:0px; margin:0px;"><a href="https://www.growfruitandveg.co.uk/blog" target="_blank" style="text-decoration:none; color:#000000; padding:0px; margin:0px;">Stay in the know with our regular growing blog</a></h3>
			</td>
			</tr>
			<tr><td height="15"></td></tr>
			<tr>
			<td align="center">
				<p style="font-size:16px; font-family: 'Sen', Arial, sans-serif; line-height: 24px; font-weight:400; color:#000000; text-align: left; padding:0px; margin:0px;">All the latest news and views from the gardening world.</p>
			</td>
			</tr>
			<tr><td height="15"></td></tr>
			<tr><td height="15" class="desktophide"></td></tr>
			<tr>
			<td align="center">
				<a href="https://www.growfruitandveg.co.uk/blog" style="background-color: #0892CF; font-size: 16px; font-family: 'Sen', Arial, sans-serif; font-weight:700; text-decoration: none; padding: 15px 40px; color: #FFFFFF; border-radius: 5px; display: inline-block; mso-padding-alt: 0;" target="_blank" class="bg-rollover">
					<!--[if mso]>
					<i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
					<![endif]-->
					<span style="mso-text-raise: 15pt;">Find out more</span>
					<!--[if mso]>
					<i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
					<![endif]-->
					</a>
			</td>
			</tr>
			</table>
			</td>
			</tr>
			<tr><td height="15" class="desktophide"></td></tr>
			</table>

			<!--row two-->

			<table role="presentation" width="480" align="center" bgcolor="#FFFFFF" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:480px;">
			<tr>
			<td align="center">

			<!-- left col image-->
				<table role="presentation" width="230" align="left" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
				<tr><td height="15" class="desktophide"></td></tr>
				<tr>
				<td align="center">
					<table role="presentation" width="230" align="center" bgcolor="#FFFFFF" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:230px; background-image:  url('https://aplimages.s3.amazonaws.com/_gyo/2021/editorial_launch/bluesquarebackground.png'); background-repeat: no-repeat; background-position: center; background-size: 230px;">
					<tr><td height="15"></td></tr>
					<tr>
					<td align="center">
						<a href="https://www.growfruitandveg.co.uk/guides/vegetables" target="_blank"><img src="images/carrots.jpg" alt="carrots" width="203" align="center" style="display:block; border-radius: 5px;"></a>
					</td>
					</tr>
					<tr><td height="15"></td></tr>
					</table>
				</td>
				</tr>
				<tr><td height="15"></td></tr>
				<tr><td height="15" class="mobilehide"></td></tr>
				</table>

				<!--right col text-->
				<table role="presentation" width="230" align="right" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
				<tr><td height="15" class="mobilehide"></td></tr>
				<tr>
				<td align="center">
					<h3 style="font-size:22px; font-family: 'Sen', Arial, sans-serif; line-height: 26px; font-weight:700; color:#000000; text-align: left; padding:0px; margin:0px;"><a href="https://www.growfruitandveg.co.uk/guides/vegetables" target="_blank" style="text-decoration:none;color:#000000; padding:0px; margin:0px;">Grow your best ever veg with our top growing guides</a></h3>
				</td>
				</tr>
				<tr><td height="15"></td></tr>
				<tr>
				<td align="center">
					<p style="font-size:16px; font-family: 'Sen', Arial, sans-serif; line-height: 24px; font-weight:400; color:#000000; text-align: left; padding:0px; margin:0px;">Browse our bumper list of crops for seed-to-plate success all year round!</p>
				</td>
				</tr>
				<tr><td height="15"></td></tr>
				<tr><td height="15" class="desktophide"></td></tr>
				<tr>
				<td align="center">
				<a href="https://www.growfruitandveg.co.uk/guides/vegetables" style="background-color: #0892CF; font-size: 16px; font-family: 'Sen', Arial, sans-serif; font-weight:700; text-decoration: none; padding: 15px 40px; color: #FFFFFF; border-radius: 5px; display: inline-block; mso-padding-alt: 0;" target="_blank" class="bg-rollover">
					<!--[if mso]>
					<i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
					<![endif]-->
					<span style="mso-text-raise: 15pt;">Find out more</span>
					<!--[if mso]>
					<i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
					<![endif]-->
					</a>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			<tr><td height="15" ></td></tr>
			<tr><td height="10" class="mobilehide"></td></tr>
			</table>

			<!--row three-->

			<table role="presentation" width="480" align="center" bgcolor="#FFFFFF" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:480px;">
			<tr>
			<td align="center">

			<!-- right col image-->
				<table role="presentation" width="230" align="right" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
				<tr><td height="15" class="desktophide"></td></tr>
				<tr>
				<td align="center">
					<table role="presentation" width="230" align="center" bgcolor="#FFFFFF" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:230px; background-image:  url('https://aplimages.s3.amazonaws.com/_gyo/2021/editorial_launch/greensquarebackground.png'); background-repeat: no-repeat; background-position: center; background-size: 230px;">
					<tr><td height="15"></td></tr>
					<tr>
					<td align="center">
						<a href="https://www.growfruitandveg.co.uk/download-guides" target="_blank"><img src="images/broccoli-guide.jpg" alt="Growing Guide Broccoli" width="203" align="center" style="display:block; border-radius: 5px;"></a>
					</td>
					</tr>
					<tr><td height="15"></td></tr>
					</table>
				</td>
				</tr>
				<tr><td height="15"></td></tr>
				<tr><td height="15" class="mobilehide"></td></tr>
				</table>

			<!--left col text-->
			<table role="presentation" width="230" align="left" bgcolor="#FFFFFF" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
			<tr>
			<td align="center">
				<h3 style="font-size:22px; font-family: 'Sen', Arial, sans-serif; line-height: 26px; font-weight:700; color:#000000; text-align: left; padding:0px; margin:0px;"><a href="https://www.growfruitandveg.co.uk/download-guides" target="_blank" style="text-decoration:none;color:#000000; padding:0px; margin:0px;">Exclusive free downloads 
				for all gardening abilities</a></h3>
			</td>
			</tr>
			<tr><td height="15"></td></tr>
			<tr>
			<td align="center">
				<p style="font-size:16px; font-family: 'Sen', Arial, sans-serif; line-height: 24px; font-weight:400; color:#000000; text-align: left; padding:0px; margin:0px;">From techniques and projects to seed sowing advice, and much more!</p>
			</td>
			</tr>
			<tr><td height="15"></td></tr>
			<tr><td height="15" class="desktophide"></td></tr>
			<tr>
			<td align="center">
					<a href="https://www.growfruitandveg.co.uk/download-guides" style="background-color: #0892CF; font-size: 16px; font-family: 'Sen', Arial, sans-serif; font-weight:700; text-decoration: none; padding: 15px 40px; color: #FFFFFF; border-radius: 5px; display: inline-block; mso-padding-alt: 0;" target="_blank" class="bg-rollover">
						<!--[if mso]>
						<i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
						<![endif]-->
						<span style="mso-text-raise: 15pt;">Find out more</span>
						<!--[if mso]>
						<i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
						<![endif]-->
						</a>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	<tr><td height="30" class="mobilehide"></td></tr>
	</table>
	
	<!--The weekend gardener-->
	
	<table role="presentation" width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
	<tr><td height="30" class="desktophide"></td></tr>
	<tr><td height="15"></td></tr>
	<tr>
	<td align="center">
		<table role="presentation" width="540" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
		<tr>
		<td align="center">
			<table role="presentation" width="480" align="center" bgcolor="#E5F2FB" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:480px;border-radius:10px;">
			<tr><td height="30"></td></tr>
			<tr>
			<td align="center">
				<table role="presentation" width="195" align="center" border="0" cellpadding="0" cellspacing="0">
				<tr>
				<td align="center">
					<a href="https://www.growfruitandveg.co.uk/newsletter" target="_blank"><img src="images/theweekendgardener.png" alt="The Weekend Gardener logo" width="195" style="display:block;"></a>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			<tr>
			<td align="center">
				<table role="presentation" width="480" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
				<tr><td height="5"></td></tr>
				<tr>
				<td align="center">
					<h3 style="font-size:22px; font-family: 'Sen', Arial, sans-serif; line-height: 28px; text-align: center; font-weight:400; color: #0892CF; padding:0px; margin:0px;"><a href="https://www.growfruitandveg.co.uk/newsletter" target="_blank" style="text-decoration:none;color:#0892CF; padding:0px; margin:0px;">Your free veg garden checklist, <br class="mobilehide"><strong>direct to your inbox  every&nbsp;week!</strong></a></h3>
				</td>
				</tr>
				</table>
			</td>
			</tr>
			<tr><td height="15"></td></tr>
			<tr>
			<td align="center">
				<a href="https://www.growfruitandveg.co.uk/newsletter" target="_blank"><img src="images/smartphone.png" alt="mobile newsletter" width="380" class="onehundred" style="display:block;border-radius: 0 0 10px 10px;"></a>
			</td>
			</tr>
			</table>
		</td>
		</tr>
		</table>
	</td>
	</tr>
	</table>
	
<!--Your essential garden companion-->
	
<table role="presentation" width="100%" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0">
<tr><td height="45"></td></tr>
<tr>
<td align="center">
	<table role="presentation" width="480" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:480px;">
	<tr>
	<td align="center">
		<h2 style="font-size:30px; font-family: 'Sen', Arial, serif; line-height: 36px; text-align: center; font-weight:700; color:#000000; padding:0px; margin:0px;"><a href="https://www.growfruitandveg.co.uk/newsletter" target="_blank" style="text-decoration: none; font-weight:700; color:#000000; margin:0px; padding:0px;">Your essential garden companion</a></h2>
	</td>
	</tr>
	<tr><td height="15"></td></tr>
	<tr>
	<td align="center">
		<p style="font-size:18px; font-family: 'Sen', Arial, sans-serif; line-height: 24px; font-weight:400; color:#000000; text-align: left; padding:0px; margin:0px;">We've been squirrelling away behind the scenes to create a <a href="https://www.growfruitandveg.co.uk/newsletter" target="_blank" style="text-decoration:underline; color:#2DB38F; font-weight: 700; margin:0px; padding:0px;" class="link-rollover">special treat just for you</a>, our wonderful <em>Grow Your Own</em> readers! Each week, you now have the opportunity to receive <a href="https://www.growfruitandveg.co.uk/newsletter" target="_blank" style="text-decoration:underline; color:#2DB38F; font-weight: 700; padding:0px; margin:0px;" class="link-rollover">The Weekend Gardener</a> – a free email newsletter jam-packed with expert advice, brilliant ideas and must-do seasonal jobs on the plot. This replaces our old monthly round-up email, so you don't need to resubscribe, The Weekend Gardener will automatically land in your inbox very soon – keep an eye out!</p>
	</td>
	</tr>
	<tr><td height="15"></td></tr>
	<tr>
	<td align="center">
		<p style="font-size:18px; font-family: 'Sen', Arial, sans-serif; line-height: 24px; font-weight:400; color:#000000; text-align: left; padding:0px; margin:0px;">If you think <a href="https://www.growfruitandveg.co.uk/newsletter" target="_blank" style="text-decoration:underline; color:#2DB38F; font-weight: 700; padding:0px; margin:0px;" class="link-rollover">a green-fingered friend, plot neighbour or anyone else would enjoy this too</a>, hit the button below and tell them all about it! We can’t wait to show you what we’ve been working on and to build the wonderful Weekend Gardener community! We hope you enjoy it!</p>
	</td>
	</tr>
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
			<a href="mailto:?subject=Grow%20Your%20Own%20have%20a%20new%20website%20and%20newsletter!&body=Hey,%20check%20out%20Grow%20Your%20Own%27s%20new%20website%20and%20email%20newsletter%3A%20https://www.growfruitandveg.co.uk/newsletter" style="background-color: #0892CF; font-size: 16px; font-family: 'Sen', Arial, sans-serif; font-weight:700; text-decoration: none; padding: 15px 20px; color: #FFFFFF; border-radius: 5px; display: inline-block; mso-padding-alt: 0;" target="_blank" class="bg-rollover">
			<!--[if mso]>
			<i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
			<![endif]-->
			<span style="mso-text-raise: 15pt;">Tell a friend</span>
			<!--[if mso]>
			<i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
			<![endif]-->
			</a>
	</td>
	</tr>
	</table>
</td>
</tr>
<tr><td height="45"></td></tr>
</table>

<!--Socials-->

<table width="100%" align="center" bgcolor="#FFF1A7" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
<tr><td height="45"></td></tr>
<tr>
<td align="center">
    <table width="480" align="center" bgcolor="#3363A8" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:480px; border-radius:10px;">
    <tr><td height="25"></td></tr>
    <tr>
    <td align="center">
        <table width="300" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0">
        <tr>
        <td align="center">
            <table width="270" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0">
            <tr><td height="15"></td></tr>
            <tr>
            <td align="center">
                <h2 style="margin:0px; padding:0px; text-align:center; color:#EBCE37; font-size:24px; line-height:32px; font-family: 'Sen', Arial, sans-serif; font-weight:700;" class="ninety"><a href="https://www.facebook.com/growyourownmag/" target="_blank" style="margin:0px; padding:0px; text-decoration:none; color:#EBCE37; font-weight:700;" ><span style="color:#FFFFFF">Show us your crop.</span><br>Follow GYO on socials.</a></h2>
            </td>
            </tr>
            <tr><td height="15"></td></tr>
            <tr>
            <td align="center">
                <table width="175" align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:175px;">
                <tr>
                <td align="center" width="45">
								<a href="https://www.facebook.com/growyourownmag/" target="_blank">
								<img src="images/facebook.png" width="45" align="center" alt="facebook" class="onehundred" style="display:block; max-width:45px;">
								</a>
                </td>
                <td align="center" width="20"></td>
                <td align="center" width="45">
                <a href="https://twitter.com/GYOmag?lang=en" target="_blank">
								<img src="images/twitter.png" width="45" align="center" alt="twitter" class="onehundred" style="display:block; max-width:45px;">
								</a>
                </td>
                <td align="center" width="20"></td>
                <td align="center" width="45">
                <a href="https://www.instagram.com/growyourownmag/?hl=en" target="_blank">
								<img src="images/instagram.png" width="45" align="center" alt="instagram" class="onehundred" style="display:block; max-width:45px;">
								</a>
                </td>
                </tr>
                </table>
            </td>
            </tr>
            <tr><td height="15" class="mobilehide"></td></tr>
			<tr><td height="15"></td></tr>
            </table>
        </td>
        </tr>
        </table>

        <table width="150" align="left" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
        <tr>
        <td align="center">
            <table width="100" align="right" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:540px;">
			<tr><td height="20" class="mobilehide"></td></tr>
            <tr>
            <td align="center">
			<a href="https://www.growfruitandveg.co.uk/" target="_blank">
            <img src="images/vegbox.png" width="100" align="center" alt="crate of vegetables" class="onehundred" style="display:block; max-width:100px;">
			</a>
            </td>
            </tr>
			<tr><td height="40" class="desktophide"></td></tr>
            </table>
        </td>
        </tr>
        </table>
    </td>
    </tr>
    </table>
</td>
</tr>
</table>

<table role="presentation" width="100%" align="center" bgcolor="#FFF1A7" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
	<table role="presentation" width="480" align="center" class="ninety" border="0" cellpadding="0" cellspacing="0" style="max-width:480px;border-radius:0 0 10px 10px;">
	<tr><td height="45"></td></tr>
	<tr>
	<td align="center">
		<p style="font-size:16px; font-family: 'Sen', Arial, sans-serif; line-height: 24px; text-align: center; font-weight:400; color:#E55542; padding:0px; margin:0px;"><a href="https://www.growfruitandveg.co.uk/newsletter" target="_blank" style="text-decoration: none; font-weight:400; color:#E55542; margin:0px; padding:0px;">Join the nationwide grow-along community for&nbsp;<strong>free!</strong></a></p>
	</td>
	</tr>
	<tr><td height="10"></td></tr>
	<tr>
	<td align="center">
		<h2 style="font-size:30px; font-family: 'Sen', Arial, serif; line-height: 36px; text-align: center; font-weight:700; color:#000000; padding:0px; margin:0px;"><a href="https://www.growfruitandveg.co.uk/newsletter" target="_blank" style="text-decoration:none; font-weight:700; color:#000000; margin:0px; padding:0px;">Share and learn with the UK’s largest growing community</a></h2>
	</td>
	</tr>
	<tr><td height="15"></td></tr>
	<tr><td height="15" class="desktophide"></td></tr>
	</table>
</td>
</tr>
</table>
	
<table role="presentation" width="100%" align="center" bgcolor="#FFF1A7" border="0" cellpadding="0" cellspacing="0">
<tr>
<td align="center">
	<table role="presentation" width="480" align="center" class="onehundred" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;">
	<tr>			
	<td align="center">
		<a href="https://www.growfruitandveg.co.uk/newsletter" target="_blank"><img src="images/veg1.png" alt="mixed vegetables graphic" width="155" style="display:block;" class="mobilehide"></a>
	</td>
	<td width="10"></td>
	<td align="center">
		<a href="https://www.growfruitandveg.co.uk/newsletter" style="background-color: #0892CF; font-size: 16px; font-family: 'Sen', Arial, sans-serif; font-weight:700; text-decoration: none; padding: 15px 25px; color: #FFFFFF; border-radius: 5px; display: inline-block; mso-padding-alt: 0;" target="_blank" class="bg-rollover">
			<!--[if mso]>
			<i style="letter-spacing: 25px; mso-font-width: -100%; mso-text-raise: 30pt;">&nbsp;</i>
			<![endif]-->
			<span style="mso-text-raise: 15pt;">Join for free!</span>
			<!--[if mso]>
			<i style="letter-spacing: 25px; mso-font-width: -100%;">&nbsp;</i>
			<![endif]-->
			</a>
	</td>
	<td width="10"></td>
	<td align="center">
		<a href="https://www.growfruitandveg.co.uk/newsletter" target="_blank"><img src="images/veg2.png" alt="mixed vegetables graphic" width="155" class="mobilehide" style="display:block;"></a>
	</td>
	</tr>
	</table>

	
	<table role="presentation" width="310" align="center" class="desktophide" border="0" cellpadding="0" cellspacing="0" style="mso-hide: all;">
	<tr><td height="15"></td></tr>
	<tr>
	<td align="center">
		<a href="https://www.growfruitandveg.co.uk/" target="_blank"><img src="images/veg1.png" alt="mixed vegetables graphic" width="155" style="display:block;"></a>
	</td>
	<td align="center">
		<a href="https://www.growfruitandveg.co.uk/" target="_blank"><img src="images/veg2.png" alt="mixed vegetables graphic" width="155" style="display:block;"></a>
	</td>
	</tr>
	</table>
	
</td>
</tr>
</table>

<!--Footer-->

<table role="presentation" width="100%" align="center" bgcolor="#7E5CA1" border="0" cellpadding="0" cellspacing="0">
<tr><td height="30"></td></tr>
<tr>
<td align="center">
	<table role="presentation" width="108" align="center" border="0" cellpadding="0" cellspacing="0">
	<tr>
	<td align="center">
		<a href="https://www.growfruitandveg.co.uk/" target="_blank"><img src="images/gyo-logo.png" alt="Grow Your Own" width="108" style="display:block;"></a>
	</td>
	</tr>
	</table>
	
	<table role="presentation" width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="ninety" style="max-width:540px;">
	<tr><td height="30"></td></tr>
	<tr>
	<td align="center">
		<p style="font-size:12px; font-family: 'Sen', Arial, sans-serif; line-height:16px; font-weight:700; color:#FFFFFF; text-align: center; padding:0px; margin:0px;"><a href="{view_url}" target="_blank" style="text-decoration: underline; font-weight:700; color:#FFFFFF; margin:0px; padding:0px;">View Online</a>&nbsp; | &nbsp;<a href="{optout_confirm_url}&sector=lifestyle&brand=growyourown&list_name=Grow%20Your%20Own%20Newsletter" target="_blank" style="text-decoration: underline; font-weight:700; color:#FFFFFF; padding:0px; margin:0px;">Unsubscribe</a>&nbsp; | &nbsp;<a href="https://www.aceville.com/privacy-policy" target="_blank" style="text-decoration: underline; font-weight:700; color:#FFFFFF; padding:0px; margin:0px;">Privacy Policy</a></p>
	</td>
	</tr>
	<tr><td height="15"></td></tr>
	<tr>
	<td align="center">
		<p style="font-size:12px; font-family: 'Sen', Arial, sans-serif; line-height: 16px; text-align: center; font-weight:400; color:#FFFFFF; padding:0px; margin:0px;">Copyright © Aceville Publications Ltd</p>
	</td>
	</tr>
	<tr><td height="15"></td></tr>
	<tr>
	<td align="center">
		<p style="font-size:12px; font-family: 'Sen', Arial, sans-serif; line-height: 16px; text-align: center; font-weight:400; color:#FFFFFF; padding:0px; margin:0px;">Aceville Publications Ltd is a company registered in England and Wales with the registration number 04109672. Registered Office Address: 185 Fleet Street, London, England, EC4A 2HS</p>
	</td>
	</tr>
	</table>
</td>
</tr>
<tr><td height="30"></td></tr>
</table>
</body>
</html>